* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  transition: 0.5s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
}

header {
  background-color: rgb(100, 25, 15);
  padding: 25px 0;
  text-decoration: none;
  color: white;
  margin-bottom: 40px;
}

.header_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: 20px;
}

nav a {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

h3 {
  padding: 9px 12px 12px 12px;
  border-radius: 50%;
  background-color: #fff;
  color: rgb(100, 25, 15);
  font-size: 32px;
}

.logo p {
  font-weight: 700;
  font-size: 24px;
  font-family: sans-serif;
}

.btn {
  padding: 15px 35px;
  font-size: 20px;
  font-family: sans-serif;
  color: rgb(100, 25, 15);
  background-color: #fff;
  border-radius: 10px;
  font-weight: 700;
}

main .container {
  width: 1440px;
  margin: 0 auto;
}

main .grid {
  display: grid;
  grid-template-columns: 310px 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  background: rgb(100, 25, 15);
  padding: 20px;
  width: 310px;
  height: 510px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar div {
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.sidebar p{
  font-size: 24px;
  font-family: sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: 420px 200px 310px;
  grid-template-rows: 340px 190px;
  gap: 20px;
  margin-left: 40px;
}

.gallery div {
  background: darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gallery div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gallery div:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery div:nth-child(4) {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
  width: 200px;
}

.gallery div:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 200px;
  transform: translate(-110%);
}

.gallery div:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 532px;
  transform: translate(-41%);
}

.catalog-title {
  grid-column: 1 / -1;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 36px;
  margin-top: 50px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.catalog div {
  background: lightgray;
  height: 250px;
  width: 322px;
  border-radius: 15px;
}

.catalog div img{
  height: 250px;
  width: 322px;
}
